memory_limit = 1G
max_execution_time = 300
date.timezone = 'Europe/Moscow'

xdebug.client_host = docker.for.mac.localhost
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.mode = debug,develop
xdebug.discover_client_host = 0
xdebug.idekey=PHPSTORM


opcache.enable=0
